TestAndTunes/Views/MenuContainer.xaml

<UserControl x:Class="TestAndTunes.Views.MenuContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestAndTunes"
             xmlns:models="clr-namespace:TestAndTunes.ViewModels"
             mc:Ignorable="d" >
    <Menu DataContext="{Binding}" ItemsSource="{Binding MenuItems}">
        <Menu.ItemContainerStyle>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding Command}" />
            </Style>
        </Menu.ItemContainerStyle>
        <Menu.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type models:MenuItemModel}" ItemsSource="{Binding Path=MenuItems}">
                <TextBlock Text="{Binding Header}"/>
            </HierarchicalDataTemplate>
        </Menu.ItemTemplate>
        <!--<MenuItem Header="Отчёты">
            <MenuItem Header="Время настроек и проверок" Command="{Binding ShowTestAndTunesReport}"/>
            <MenuItem Header="Отчёт за месяц" Command="{Binding ShowMonthReport}"/>
            <MenuItem Header="Посменный отчёт за месяц(подробный)" Command="{Binding ShowShiftsReport}"/>
            <MenuItem Header="Посменный отчёт за месяц" Command="{Binding ShowMonthShiftReport}"/>
            <MenuItem Header="Отчёт за смену" Command="{Binding ShowShiftReport}"/>
            <MenuItem Header="Отчёты за период">
                <MenuItem Header="Суммарный отчёт за период" Command="{Binding ShowSummaryForPeriodReport}"/>
            </MenuItem>
        </MenuItem>-->
    </Menu>
</UserControl>
