TestAndTunes/Views/TotalTableView.xaml

<UserControl x:Class="TestAndTunes.Views.TotalTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestAndTunes.Views"
             xmlns:fakes ="clr-namespace:TestAndTunes.Views.Fakes"
             d:DataContext="{d:DesignInstance Type=fakes:TotalsTableFake, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" >
    <Grid Grid.Row="3" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label" x:Key="CellStyle">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                <Setter Property="Padding" Value="5,1"/>
                <Setter Property="Background" Value="White"/>
            </Style>
            <Style TargetType="Label" x:Key="HeaderLabelStyle" BasedOn="{StaticResource CellStyle}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightGray" Offset="0"/>
                            <GradientStop Color="White" Offset="0.72"/>
                            <GradientStop Color="LightGray" Offset="0.99"/>
                            <GradientStop Color="White" Offset="0.28"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style BasedOn="{StaticResource CellStyle}" TargetType="Label" x:Key="deviationCell">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding TooLong}" Value="True">
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Label Content="{Binding Caption}" Grid.ColumnSpan="5" BorderThickness="0" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Content="Настройки" BorderThickness="1,0,1,1" Style="{DynamicResource HeaderLabelStyle}" />
        <Label Grid.Row="3" Content="Проверки" BorderThickness="1,0,1,1"  Style="{DynamicResource HeaderLabelStyle}"/>
        <Label Grid.Row="4" Content="Неисправность" BorderThickness="1,0,1,1" Style="{DynamicResource HeaderLabelStyle}"/>
        <Label Grid.Row="5" Content="Всего:" BorderThickness="1,0,1,1" Style="{DynamicResource HeaderLabelStyle}"/>
        <Label Grid.Row="1" BorderThickness="1" Style="{DynamicResource HeaderLabelStyle}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Кол-во" BorderThickness="0,1,1,1" Style="{DynamicResource HeaderLabelStyle}"/>
        <Label Content="Время" Grid.Column="2" Grid.Row="1" BorderThickness="0,1,1,1" Style="{DynamicResource HeaderLabelStyle}"/>
        <Label Content="Норматив" Grid.Column="3" Grid.Row="1" BorderThickness="0,1,1,1" Style="{DynamicResource HeaderLabelStyle}"/>
        <Label Content="Отклонение" Grid.Column="4" Grid.Row="1" BorderThickness="0,1,1,1" Style="{DynamicResource HeaderLabelStyle}"/>
        <Label MinWidth="20" Grid.Column="1" Grid.Row="2" Content="{Binding Tunes.Quantity}" Style="{DynamicResource CellStyle}"/>
        <Label MinWidth="20" Grid.Column="1" Grid.Row="3" Content="{Binding Tests.Quantity}" Style="{DynamicResource CellStyle}"/>
        <Label MinWidth="20" Grid.Column="1" Grid.Row="4" Content="{Binding Repair.Quantity}" Style="{DynamicResource CellStyle}"/>
        <Label MinWidth="20" Grid.Column="1" Grid.Row="5" Content="{Binding Totals.Quantity}" Style="{DynamicResource CellStyle}"/>
        <Label MinWidth="20" Grid.Column="2" Grid.Row="2" Content="{Binding Tunes.Duration}" Style="{DynamicResource CellStyle}"  />
        <Label MinWidth="20" Grid.Column="2" Grid.Row="3" Content="{Binding Tests.Duration}" Style="{DynamicResource CellStyle}" />
        <Label MinWidth="20" Grid.Column="2" Grid.Row="4" Content="{Binding Repair.Duration}" Style="{DynamicResource CellStyle}" />
        <Label MinWidth="20" Grid.Column="2" Grid.Row="5" Content="{Binding Totals.Duration}" Style="{DynamicResource CellStyle}" />
        <Label MinWidth="20" Grid.Column="3" Grid.Row="2" Content="{Binding Tunes.Normative}" Style="{DynamicResource CellStyle}"/>
        <Label MinWidth="20" Grid.Column="3" Grid.Row="3" Content="{Binding Tests.Normative}" Style="{DynamicResource CellStyle}" />
        <Label MinWidth="20" Grid.Column="3" Grid.Row="4" Content="{Binding Repair.Normative}" Style="{DynamicResource CellStyle}"/>
        <Label MinWidth="20" Grid.Column="3" Grid.Row="5" Content="{Binding Totals.Normative}" Style="{DynamicResource CellStyle}"/>
        <Label MinWidth="20" Grid.Column="4" Grid.Row="2" DataContext="{Binding Tunes}" Content="{Binding Deviation}" Style="{StaticResource deviationCell}"/>
        <Label MinWidth="20" Grid.Column="4" Grid.Row="3" DataContext="{Binding Tests}" Content="{Binding Deviation}">
            <Label.Style>
                <Style BasedOn="{StaticResource CellStyle}" TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TooLong}" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontWeight" Value="DemiBold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label MinWidth="20" Grid.Column="4" Grid.Row="4" DataContext="{Binding Repair}" Content="{Binding Deviation}">
            <Label.Style>
                <Style BasedOn="{StaticResource CellStyle}" TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TooLong}" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontWeight" Value="DemiBold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label MinWidth="20" Grid.Column="4" Grid.Row="5" DataContext="{Binding Totals}" Content="{Binding Deviation}">
            <Label.Style>
                <Style BasedOn="{StaticResource CellStyle}" TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TooLong}" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontWeight" Value="DemiBold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</UserControl>
