TestAndTunes/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAndTunes"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="TestAndTunes.MainWindow"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280"  x:Name="MainWindow1" FontSize="{Binding Value, ElementName=FontSizeUpDown}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>        
    </Window.Resources>    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="105.945"/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFF7F788" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="Отчёты" DataContext="{Binding Menu}">
                    <MenuItem Header="Время настроек и проверок" Click="Button_Click"/>
                    <MenuItem Header="Отчёт за месяц" Command="{Binding ShowMonthReport}"/>
                    <MenuItem Header="Посменный отчёт за месяц(подробный)" Command="{Binding ShowShiftsReport}"/>
                    <MenuItem Header="Посменный отчёт за месяц" Command="{Binding ShowMonthShiftReport}"/>
                </MenuItem>
            </Menu>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1">
                    <DockPanel DataContext="{Binding Shift}">
                        <Label Content="Дата начала смены:" Grid.Column="0"  VerticalAlignment="Center" Margin="5"/>
                        <DatePicker Grid.Column="1" SelectedDate="{Binding Date}" VerticalAlignment="Center" Margin="5"/>
                        <Label Content="Смена:"  Grid.Column="2" VerticalAlignment="Center" Margin="5"/>
                        <ComboBox Grid.Column="3" Width="100" 
                          SelectedValue="{Binding Letter}"
                          ItemsSource="{Binding AvaliableShifts}"
                          VerticalAlignment="Center" Margin="5"/>
                    </DockPanel>
                </Border>
                <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1" Visibility="Hidden">
                    <DockPanel Margin="5" VerticalAlignment="Center">
                        <RadioButton Margin="5" VerticalAlignment="Center" GroupName="single" Content="Только текущая смена" />
                        <RadioButton Margin="5" VerticalAlignment="Center" GroupName="single" Content="Начиная с:" IsChecked="True"/>
                        <DatePicker  Margin="5"/>
                    </DockPanel>
                </Border>
            </Grid>
            <DockPanel Grid.Row="1" >
                <Button DockPanel.Dock="Right" Width="25" Height="25" Margin="2" Command="{Binding RefreshCommand}" >
                    <Image Source="Images/112_RefreshArrow_Blue_48x48_72.png" />
                </Button>
                <StackPanel/>
            </DockPanel>
            <ListView Grid.Row="2" ItemsSource="{Binding JournalRecords}" SelectedItem="{Binding SelectedRecord}" SizeChanged="ListView_SizeChanged">
                <i:Interaction.Behaviors>
                    <local:AutoScrollToLastItemBehavior />
                </i:Interaction.Behaviors>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TooLong}" Value="True">
                                <Setter Property="Background" Value="Pink" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding EditCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Дата"           DisplayMemberBinding="{Binding Date, StringFormat=d}"/>
                        <GridViewColumn Header="Смена"          DisplayMemberBinding="{Binding Shift}"/>
                        <GridViewColumn Header="Участок"        DisplayMemberBinding="{Binding WorkArea}"/>
                        <GridViewColumn Header="Дефектоскоп"    DisplayMemberBinding="{Binding Defectoscope}"/>
                        <GridViewColumn Header="Работа"         DisplayMemberBinding="{Binding Work}"/>
                        <GridViewColumn Header="Начало"         DisplayMemberBinding="{Binding Start}"/>
                        <GridViewColumn Header="Окончание"      DisplayMemberBinding="{Binding End}"/>
                        <GridViewColumn Header="Продолжительность" DisplayMemberBinding="{Binding Duration}"/>
                        <GridViewColumn Header="Норматив"     DisplayMemberBinding="{Binding Normative}"/>
                        <GridViewColumn Header="Отклонение"     DisplayMemberBinding="{Binding Deviation}"/>
                        <GridViewColumn Header="Выполнил"       DisplayMemberBinding="{Binding Employee}"/>
                        <GridViewColumn Header="Дополнение"     DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Grid Grid.Row="4" DataContext="{Binding Totals}">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type local:TotalsTable}">
                        <Grid Grid.Row="3" DataContext="{Binding}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Label" x:Key="CellStyle">
                                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                    <Setter Property="Padding" Value="5,1"/>
                                    <Setter Property="Background" Value="White"/>
                                </Style>
                                <Style TargetType="Label" x:Key="HeaderLabelStyle" BasedOn="{StaticResource CellStyle}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="LightGray" Offset="0"/>
                                                <GradientStop Color="White" Offset="0.72"/>
                                                <GradientStop Color="LightGray" Offset="0.99"/>
                                                <GradientStop Color="White" Offset="0.28"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style BasedOn="{StaticResource CellStyle}" TargetType="Label" x:Key="deviationCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TooLong}" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Label Content="{Binding Caption}" Grid.ColumnSpan="5" BorderThickness="0" HorizontalAlignment="Center"/>
                            <Label Grid.Row="2" Content="Настройки" BorderThickness="1,0,1,1" Style="{DynamicResource HeaderLabelStyle}" />
                            <Label Grid.Row="3" Content="Проверки" BorderThickness="1,0,1,1" VerticalAlignment="Top" Style="{DynamicResource HeaderLabelStyle}"/>
                            <Label Grid.Row="4" Content="Неисправность" BorderThickness="1,0,1,1" Style="{DynamicResource HeaderLabelStyle}"/>
                            <Label Grid.Row="5" Content="Всего:" BorderThickness="1,0,1,1" Style="{DynamicResource HeaderLabelStyle}"/>
                            <Label Grid.Row="1" BorderThickness="1" Style="{DynamicResource HeaderLabelStyle}"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="Кол-во" BorderThickness="0,1,1,1" Style="{DynamicResource HeaderLabelStyle}"/>
                            <Label Content="Время" Grid.Column="2" Grid.Row="1" BorderThickness="0,1,1,1" Style="{DynamicResource HeaderLabelStyle}"/>
                            <Label Content="Норматив" Grid.Column="3" Grid.Row="1" BorderThickness="0,1,1,1" Style="{DynamicResource HeaderLabelStyle}"/>
                            <Label Content="Отклонение" Grid.Column="4" Grid.Row="1" BorderThickness="0,1,1,1" Style="{DynamicResource HeaderLabelStyle}"/>
                            <Label MinWidth="20" Grid.Column="1" Grid.Row="2" Content="{Binding Tunes.Quantity}" Style="{DynamicResource CellStyle}"/>
                            <Label MinWidth="20" Grid.Column="1" Grid.Row="3" Content="{Binding Tests.Quantity}" Style="{DynamicResource CellStyle}"/>
                            <Label MinWidth="20" Grid.Column="1" Grid.Row="4" Content="{Binding Repair.Quantity}" Style="{DynamicResource CellStyle}"/>
                            <Label MinWidth="20" Grid.Column="1" Grid.Row="5" Content="{Binding Totals.Quantity}" Style="{DynamicResource CellStyle}"/>
                            <Label MinWidth="20" Grid.Column="2" Grid.Row="2" Content="{Binding Tunes.Duration}" Style="{DynamicResource CellStyle}"  />
                            <Label MinWidth="20" Grid.Column="2" Grid.Row="3" Content="{Binding Tests.Duration}" Style="{DynamicResource CellStyle}" />
                            <Label MinWidth="20" Grid.Column="2" Grid.Row="4" Content="{Binding Repair.Duration}" Style="{DynamicResource CellStyle}" />
                            <Label MinWidth="20" Grid.Column="2" Grid.Row="5" Content="{Binding Totals.Duration}" Style="{DynamicResource CellStyle}" />
                            <Label MinWidth="20" Grid.Column="3" Grid.Row="2" Content="{Binding Tunes.Normative}" Style="{DynamicResource CellStyle}"/>
                            <Label MinWidth="20" Grid.Column="3" Grid.Row="3" Content="{Binding Tests.Normative}" Style="{DynamicResource CellStyle}" />
                            <Label MinWidth="20" Grid.Column="3" Grid.Row="4" Content="{Binding Repair.Normative}" Style="{DynamicResource CellStyle}"/>
                            <Label MinWidth="20" Grid.Column="3" Grid.Row="5" Content="{Binding Totals.Normative}" Style="{DynamicResource CellStyle}"/>
                            <Label MinWidth="20" Grid.Column="4" Grid.Row="2" DataContext="{Binding Tunes}" Content="{Binding Deviation}" Style="{StaticResource deviationCell}"/>
                            <Label MinWidth="20" Grid.Column="4" Grid.Row="3" DataContext="{Binding Tests}" Content="{Binding Deviation}">
                                <Label.Style>
                                    <Style BasedOn="{StaticResource CellStyle}" TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TooLong}" Value="True">
                                                <Setter Property="Foreground" Value="Red" />
                                                <Setter Property="FontWeight" Value="DemiBold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Label MinWidth="20" Grid.Column="4" Grid.Row="4" DataContext="{Binding Repair}" Content="{Binding Deviation}">
                                <Label.Style>
                                    <Style BasedOn="{StaticResource CellStyle}" TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TooLong}" Value="True">
                                                <Setter Property="Foreground" Value="Red" />
                                                <Setter Property="FontWeight" Value="DemiBold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Label MinWidth="20" Grid.Column="4" Grid.Row="5" DataContext="{Binding Totals}" Content="{Binding Deviation}">
                                <Label.Style>
                                    <Style BasedOn="{StaticResource CellStyle}" TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TooLong}" Value="True">
                                                <Setter Property="Foreground" Value="Red" />
                                                <Setter Property="FontWeight" Value="DemiBold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ContentPresenter Margin="5" Content="{Binding TO1}"/>
                <ContentPresenter Margin="5" Grid.Column="1" Content="{Binding TO2}"/>
                <ContentPresenter Margin="5" Grid.Column="2" Content="{Binding UOGT}"/>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="1" DataContext="{Binding UncheckedRecord}" DataContextChanged="Grid_DataContextChanged" >
            <Grid.Resources>
                <Style x:Key="StyleForControl" TargetType="{x:Type Control}">
                    <Setter Property="Margin" Value="0,5,5,5"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="Foreground" Value="Brown"/>
                </Style>
                <Style BasedOn="{StaticResource StyleForControl}" TargetType="{x:Type ComboBox}"/>
                <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle"  BasedOn="{StaticResource StyleForControl}">
                    <Setter Property="Background" Value="#FFEEEEEE"/>
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}"/>
                <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type wpfTool:MaskedTextBox}"/>
                <Style TargetType="{x:Type DatePicker}"  BasedOn="{StaticResource StyleForControl}"/>
                <Style BasedOn="{StaticResource StyleForControl}" TargetType="{x:Type Label}"/>
                <Style BasedOn="{StaticResource StyleForControl}" TargetType="{x:Type wpfTool:CheckComboBox}"/>
            </Grid.Resources>
            <Grid.Visibility>
                <Binding Converter="{StaticResource BooleanToVisibilityConverter}" Mode="OneWay" Path="NotEmpty"/>
            </Grid.Visibility>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                

            </Grid>
            <DockPanel Grid.Row="0" LastChildFill="False" DataContext="{Binding DateShift}">
                <Label Content="Дата начала смены:" Grid.Column="0"  VerticalAlignment="Center" Margin="5"/>
                <DatePicker Grid.Column="1" SelectedDate="{Binding Date}" VerticalAlignment="Center" Margin="5"/>
                <Label Content="Смена:"  Grid.Column="2" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Grid.Column="3" Width="100" 
                          SelectedValue="{Binding Letter}" 
                          ItemsSource="{Binding AvaliableShifts}" 
                          VerticalAlignment="Center" Margin="5"/>
            </DockPanel>
            <Grid Grid.Row="1" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Участок:"/>
                <ComboBox Grid.Column="1" 
                          x:Name="workAreasCB"
                          SelectedValue="{Binding WorkArea}"
                          SelectedValuePath="Name"
                          ItemsSource="{Binding DataContext.Areas, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" 
                          DisplayMemberPath="Name"/>
                <Label Content="Дефектоскоп:" Grid.Column="2"/>
                <ComboBox Grid.Column="3"     
                          Name="defectoscopeCb"
                          ItemsSource="{Binding SelectedItem.Defectoscopes, ElementName=workAreasCB}" 
                          SelectedValue="{Binding Defectoscope}"
                          SelectedValuePath="Name"
                          DisplayMemberPath="Name" />
                <Label Content="Операция:" Grid.Column="4"/>
                <ComboBox Grid.Column="5" MinWidth="75" 
                          SelectedValue="{Binding Operation}"
                          SelectedValuePath="Name"
                          ItemsSource="{Binding ElementName=defectoscopeCb, Path=SelectedItem.AvaliableOperations}" 
                          SelectedItem="{Binding SelectedOperationDefinition, Mode=OneWayToSource}"
                          DisplayMemberPath="Name" />
                <Label Grid.Column="6" Content="{Binding Operation.Name}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
                <Label Content="Начало(чч:мм):" />
                <wpfTool:MaskedTextBox Grid.Column="1" Width="100" Text="{Binding Start}" Mask="90:00" GotFocus="MaskedTextBox_GotFocus"  />
                <Label Content="Окончание(чч:мм):" Grid.Column="2"  />
                <wpfTool:MaskedTextBox  Grid.Column="3" Width="100" Text="{Binding End}" Mask="90:00" GotFocus="MaskedTextBox_GotFocus">
                    <wpfTool:MaskedTextBox.InputBindings>
                        <KeyBinding Gesture="CTRL+Return" Command="{Binding SaveCommand}"/>
                    </wpfTool:MaskedTextBox.InputBindings>
                </wpfTool:MaskedTextBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Работу выполнил:"/>
                <ComboBox Grid.Column="1" Width="100"
                          SelectedValue="{Binding Employee}"
                          SelectedValuePath="FullName"
                          ItemsSource="{Binding DataContext.Personal, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                          DisplayMemberPath="FullName"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Дополнение:"/>
                <TextBox Grid.Column="1" Text="{Binding Description}"/>
            </Grid>
            <ItemsControl Grid.Row="5" ItemsSource="{Binding Errors}" Foreground="Red"/>
        </Grid>
        <Grid Grid.Row="3">
            <DockPanel HorizontalAlignment="Right">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="MinWidth" Value="75"/>
                        <Setter Property="MinHeight" Value="25"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </DockPanel.Resources>
                <Button Content="Отменить"   DockPanel.Dock="Right" Command="{Binding CancellCommand}"/>
                <Button Content="Сохранить"  DockPanel.Dock="Right" Command="{Binding SaveCommand}" />
                <Button Content="Добавить"   DockPanel.Dock="Right" Command="{Binding AddCommand}"/>
                <Button Content="Удалить"    DockPanel.Dock="Right" Command="{Binding DeleteCommand}"/>
                <Button Content="Изменить"   DockPanel.Dock="Right" Command="{Binding EditCommand}"/>

            </DockPanel>
            
        </Grid>
        <StatusBar Grid.Row="4">
            <Label Content="Шрифт:"/>
            <wpfTool:IntegerUpDown Value="14" x:Name="FontSizeUpDown"/>
        </StatusBar>
    </Grid>
</Window>
