TestAndTunes/MonthReportWindow.xaml

<Window x:Class="TestAndTunes.MonthReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAndTunes"
        mc:Ignorable="d"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        Title="Отчёт за месяц" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MonthReportWindowModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Label}" x:Key="labelStyle">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource labelStyle}" x:Key="deviationLabel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TooLong}" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Click="MenuItem_Click_1"/>
                <MenuItem Header="Печать" Click="MenuItem_Click"/>
            </MenuItem>            
        </Menu>
        <DockPanel LastChildFill="False" Grid.Row="1">
            <Label Content="Год:"/>
            <TextBox MinWidth="50" Margin="2" Text="{Binding Year}"/>
            <Label Content="Месяц:"/>
            <ComboBox  Width="100" Margin="2" ItemsSource="{Binding Months}" SelectedItem="{Binding Month}"/>
            <Button  Width="25" Height="25" Margin="2" Command="{Binding RefreshCommand}" >
                <Image Source="Images/112_RefreshArrow_Blue_48x48_72.png" />
            </Button>
        </DockPanel>
        <WindowsFormsHost Grid.Row="3" DataContext="{Binding Report}" DataContextChanged="WindowsFormsHost_DataContextChanged" x:Name="reportViewerHost">
            <rv:ReportViewer x:Name="reportViewer" Load="reportViewer_Load"/>
        </WindowsFormsHost>

    </Grid>
</Window>
