TestAndTunes/Reports/ShiftReportWindow.xaml

<Window x:Class="TestAndTunes.Reports.ShiftReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAndTunes.Reports"
        xmlns:views ="clr-namespace:TestAndTunes.Reports.Views"
        mc:Ignorable="d"
        Title="ShiftReportWindow">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Печать"/>
            </MenuItem>
        </Menu>
        <DockPanel LastChildFill="False" Grid.Row="1">
            <Label Content="Дата:"/>
            <DatePicker SelectedDate="{Binding Date}"/>
            <Label Content="Смена:"/>
            <ComboBox  Width="100" Margin="2" ItemsSource="{Binding Shifts}" SelectedItem="{Binding Shift}"/>
            <Button  Width="25" Height="25" Margin="2" Command="{Binding RefreshCommand}" >
                <Image Source="../Images/112_RefreshArrow_Blue_48x48_72.png" />
            </Button>
        </DockPanel>
        <views:ReportViewerHost Grid.Row="3" DataContext="{Binding Report}"  x:Name="reportViewerHost"/>

    </Grid>
</Window>
