TestAndTunes/Reports/ShiftsReportWindow.xaml

<Window x:Class="TestAndTunes.Reports.ShiftsReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAndTunes.Reports"
        mc:Ignorable="d"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        Title="ShiftsReportWindow" Height="600" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" />
                <MenuItem Header="Печать" />
            </MenuItem>
        </Menu>
        <DockPanel LastChildFill="False" Grid.Row="1">
            <Label Content="Год:"/>
            <TextBox MinWidth="50" Margin="2" Text="{Binding Year}"/>
            <Label Content="Месяц:"/>
            <ComboBox  Width="100" Margin="2" ItemsSource="{Binding Months}" SelectedItem="{Binding Month}"/>
            <Button  Width="25" Height="25" Margin="2" Command="{Binding RefreshCommand}" >
                <Image Source="../Images/112_RefreshArrow_Blue_48x48_72.png" />
            </Button>
        </DockPanel>
        <WindowsFormsHost Grid.Row="3" DataContext="{Binding Report}"  x:Name="reportViewerHost" DataContextChanged="reportViewerHost_DataContextChanged">
            <rv:ReportViewer x:Name="reportViewer" Load="reportViewer_Load" />
        </WindowsFormsHost>
    </Grid>
</Window>
